<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e6e6e6"
              android:fitsSystemWindows="true"
              >


    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_medium">

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Our Team"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>
                    <ImageView android:layout_width="50dp" android:layout_height="15dp"
                               android:background="@drawable/btn_rounded_accent"
                               android:layout_gravity="center"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                        <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/azamat"
                                android:scaleType="centerCrop"/>
                        <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/jc"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:scaleType="centerCrop"/>
                        <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/jur"
                                android:scaleType="centerCrop"/>

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="1"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="115dp"
                                android:layout_marginRight="115dp"
                                android:text="2"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="3"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                        <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/dk_song"
                                android:scaleType="centerCrop"/>
                        <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:src="@drawable/mahdi"
                                android:scaleType="centerCrop"/>
                        <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/shannon"
                                android:scaleType="centerCrop"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="4"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="115dp"
                                android:layout_marginRight="115dp"
                                android:text="5"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mission"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>
                    <ImageView android:layout_width="50dp" android:layout_height="15dp"
                               android:background="@drawable/btn_rounded_accent"
                               android:layout_gravity="center"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The quick brown fox jumps over the lazy dog"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>
                    <ImageView android:layout_width="50dp"
                               android:layout_height="15dp"
                               android:background="@drawable/btn_rounded_accent"
                               android:layout_gravity="center"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/google_maps_zkdw"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_horizontal"
                              android:textStyle="bold"
                              android:text="3265 Hinkle Deegan Lake Road, Dundee, New York, United State, 14837"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>