<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        tools:context=".Bai1">
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/android_icon"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Android"
            android:textColor="#7bc13e"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="210dp"
            android:layout_centerHorizontal="true"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:textStyle="bold"
                android:text="USERNAME"/>
        <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Enter your Username"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PASSWORD"/>
        <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="Enter your password"/>
        <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_round"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="SIGN IN"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="SIGN IN FOR AN ACCOUNT?"
                android:textAllCaps="false"
                android:textColor="#7bc13e"
                android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>